CREATE TABLE Info (id INTEGER PRIMARY KEY NOT NULL,timeline_name TEXT NOT NULL DEFAULT "Untitled",version INTEGER NOT NULL DEFAULT 1)
CREATE TABLE Container (id INTEGER PRIMARY KEY NOT NULL,path TEXT NOT NULL)
CREATE TABLE Actor (id INTEGER PRIMARY KEY NOT NULL,name TEXT NOT NULL)
CREATE TABLE Asset (id INTEGER PRIMARY KEY NOT NULL,type INTEGER NOT NULL,name TEXT NOT NULL,container INTEGER NOT NULL REFERENCES Container)
CREATE TABLE BezierControlPoints (id INTEGER PRIMARY KEY NOT NULL,controlpoint1_x REAL NOT NULL,controlpoint1_y REAL NOT NULL,controlpoint2_x REAL NOT NULL,controlpoint2_y REAL NOT NULL)
CREATE TABLE KeyFrame (id INTEGER PRIMARY KEY NOT NULL,time INTEGER NOT NULL,control_points INTEGER NOT NULL REFERENCES BezierControlPoints)
CREATE TABLE Transform3D (id INTEGER PRIMARY KEY NOT NULL,type INTEGER NOT NULL,data_x REAL NOT NULL,data_y REAL NOT NULL,data_z REAL NOT NULL,data_w REAL NOT NULL,keyframe INTEGER NOT NULL REFERENCES KeyFrame)
CREATE TABLE ShaderGroup (id INTEGER PRIMARY KEY NOT NULL,xml TEXT NOT NULL)
CREATE TABLE ShaderInstance (id INTEGER PRIMARY KEY NOT NULL,shader_group INTEGER NOT NULL REFERENCES ShaderGroup,xml TEXT NOT NULL)
CREATE TABLE KeyFrameSequence (id INTEGER PRIMARY KEY NOT NULL,target TEXT NOT NULL)
CREATE TABLE ActorTransformOrder (id INTEGER PRIMARY KEY NOT NULL,transform_index INTEGER NOT NULL,sequence INTEGER NOT NULL REFERENCES KeyFrameSequence,actor INTEGER NOT NULL REFERENCES Actor)
CREATE TABLE RGBA (id INTEGER PRIMARY KEY NOT NULL,red REAL NOT NULL,green REAL NOT NULL,blue REAL NOT NULL,alpha REAL NOT NULL,keyframe INTEGER NOT NULL REFERENCES KeyFrame)
CREATE TABLE Light (id INTEGER PRIMARY KEY NOT NULL,name TEXT NOT NULL)
CREATE TABLE KeyFrameSubscription (id INTEGER PRIMARY KEY NOT NULL,sequence INTEGER NOT NULL REFERENCES KeyFrameSequence,keyframe INTEGER NOT NULL REFERENCES KeyFrame)
CREATE TABLE ActorSequence (id INTEGER PRIMARY KEY NOT NULL,sequence INTEGER NOT NULL REFERENCES KeyFrameSequence,actor INTEGER NOT NULL REFERENCES Actor)
CREATE TABLE LightSequence (id INTEGER PRIMARY KEY NOT NULL,sequence INTEGER NOT NULL REFERENCES KeyFrameSequence,light INTEGER NOT NULL REFERENCES Light)
CREATE TABLE Camera (id INTEGER PRIMARY KEY NOT NULL,name TEXT NOT NULL)
CREATE TABLE CameraSequence (id INTEGER PRIMARY KEY NOT NULL,sequence INTEGER NOT NULL REFERENCES KeyFrameSequence,camera INTEGER NOT NULL REFERENCES Camera)
CREATE TABLE ShadedMesh (id INTEGER PRIMARY KEY NOT NULL,actor INTEGER NOT NULL REFERENCES Actor,geometry_asset INTEGER NOT NULL REFERENCES Asset,shader_instance INTEGER NOT NULL REFERENCES ShaderInstance,shadow_caster INTEGER NOT NULL DEFAULT 0)
CREATE TABLE Float (id INTEGER PRIMARY KEY NOT NULL,value REAL NOT NULL,keyframe INTEGER NOT NULL REFERENCES KeyFrame)
CREATE TABLE MotionPath (id INTEGER PRIMARY KEY NOT NULL,keyframe_subscription INTEGER NOT NULL REFERENCES KeyFrameSubscription,cp1x REAL NOT NULL,cp1y REAL NOT NULL,cp1z REAL NOT NULL,cp2x REAL NOT NULL,cp2y REAL NOT NULL,cp2z REAL NOT NULL)
INSERT INTO "Info" VALUES(1, 'basketball-textured', 5)
INSERT INTO "Container" VALUES(1, 'containers/basketball.blend')
INSERT INTO "Actor" VALUES(1, 'Ground')
INSERT INTO "Actor" VALUES(2, 'Ball')
INSERT INTO "Asset" VALUES(1, 1, 'Plane', 1)
INSERT INTO "Asset" VALUES(2, 1, 'Sphere', 1)
INSERT INTO "Asset" VALUES(3, 2, 'wood_texture.jpg', 1)
INSERT INTO "Asset" VALUES(4, 2, 'basketball.png', 1)
INSERT INTO "BezierControlPoints" VALUES(1, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(2, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(3, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(4, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(5, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(6, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(7, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(8, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(9, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(10, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(11, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(12, 0.51, 0.6, 0.66, 1.04)
INSERT INTO "BezierControlPoints" VALUES(13, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(14, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(15, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(16, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(17, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(18, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(19, 0.35, 0.31, 0.57, 1.03)
INSERT INTO "BezierControlPoints" VALUES(20, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(21, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(22, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(23, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "BezierControlPoints" VALUES(24, 0.25, 0.25, 0.75, 0.75)
INSERT INTO "KeyFrame" VALUES(1, 0, 1)
INSERT INTO "KeyFrame" VALUES(2, 0, 2)
INSERT INTO "KeyFrame" VALUES(3, 0, 3)
INSERT INTO "KeyFrame" VALUES(4, 0, 4)
INSERT INTO "KeyFrame" VALUES(5, 0, 5)
INSERT INTO "KeyFrame" VALUES(6, 0, 6)
INSERT INTO "KeyFrame" VALUES(7, 0, 7)
INSERT INTO "KeyFrame" VALUES(8, 1000, 8)
INSERT INTO "KeyFrame" VALUES(9, 2000, 9)
INSERT INTO "KeyFrame" VALUES(10, 3000, 10)
INSERT INTO "KeyFrame" VALUES(11, 4000, 11)
INSERT INTO "KeyFrame" VALUES(12, 5000, 12)
INSERT INTO "KeyFrame" VALUES(13, 6000, 13)
INSERT INTO "KeyFrame" VALUES(14, 0, 14)
INSERT INTO "KeyFrame" VALUES(15, 1000, 15)
INSERT INTO "KeyFrame" VALUES(16, 2000, 16)
INSERT INTO "KeyFrame" VALUES(17, 3000, 17)
INSERT INTO "KeyFrame" VALUES(18, 4000, 18)
INSERT INTO "KeyFrame" VALUES(19, 5000, 19)
INSERT INTO "KeyFrame" VALUES(20, 6000, 20)
INSERT INTO "KeyFrame" VALUES(21, 0, 21)
INSERT INTO "KeyFrame" VALUES(22, 0, 22)
INSERT INTO "KeyFrame" VALUES(23, 0, 23)
INSERT INTO "KeyFrame" VALUES(24, 0, 24)
INSERT INTO "Transform3D" VALUES(1, 1, 0.0, -1.0, 1.0, 1.0, 1)
INSERT INTO "Transform3D" VALUES(2, 1, 0.0, 1.0, -3.0, 1.0, 2)
INSERT INTO "Transform3D" VALUES(3, 1, 0.0, 0.0, 0.0, 1.0, 3)
INSERT INTO "Transform3D" VALUES(4, 1, 0.0, 0.0, 0.0, 1.0, 4)
INSERT INTO "Transform3D" VALUES(5, 1, 6.67244, 5.09, 0.0, 1.0, 6)
INSERT INTO "Transform3D" VALUES(6, 1, 4.00046, 0.0, 0.0, 1.0, 8)
INSERT INTO "Transform3D" VALUES(7, 1, 2.0, 2.0, 0.0, 1.0, 9)
INSERT INTO "Transform3D" VALUES(8, 1, 0.0, 0.0, 0.0, 1.0, 10)
INSERT INTO "Transform3D" VALUES(9, 1, -1.0, 0.5, 0.0, 1.0, 11)
INSERT INTO "Transform3D" VALUES(10, 1, -2.0, 0.0, 0.0, 1.0, 12)
INSERT INTO "Transform3D" VALUES(11, 1, -3.0, 0.0, 0.0, 1.0, 13)
INSERT INTO "Transform3D" VALUES(12, 2, 0.0, 0.0, 0.0, 1.0, 14)
INSERT INTO "Transform3D" VALUES(13, 2, 0.0, 90.0, 0.0, 1.0, 15)
INSERT INTO "Transform3D" VALUES(14, 2, 0.0, 180.0, 0.0, 1.0, 16)
INSERT INTO "Transform3D" VALUES(15, 2, 0.0, 270.0, 0.0, 1.0, 17)
INSERT INTO "Transform3D" VALUES(16, 2, 0.0, 360.0, 0.0, 1.0, 18)
INSERT INTO "Transform3D" VALUES(17, 2, 0.0, 450.0, 0.0, 1.0, 19)
INSERT INTO "Transform3D" VALUES(18, 2, 0.0, 500.0, 0.0, 1.0, 20)
INSERT INTO "ShaderGroup" VALUES(1, '<ShaderGroup name="LambertTextured"><Layers><Layer name="painted" shader="painted"/><Layer name="layer0" shader="matte"/></Layers><Connections><Connection SrcLayer="painted" SrcParam="Out" DstLayer="layer0" DstParam="Cs"/></Connections></ShaderGroup>')
INSERT INTO "ShaderGroup" VALUES(2, '<ShaderGroup name="Textured"><Layers><Layer name="painted" shader="painted"/></Layers><Connections/></ShaderGroup>')
INSERT INTO "ShaderInstance" VALUES(1, 1, '<ShaderInstance><ParameterValues><Param name="image" type="string">db://Asset?id=3</Param></ParameterValues><AnimatedParameters/></ShaderInstance>')
INSERT INTO "ShaderInstance" VALUES(2, 1, '<ShaderInstance><ParameterValues><Param name="image" type="string">db://Asset?id=4</Param></ParameterValues><AnimatedParameters/></ShaderInstance>')
INSERT INTO "KeyFrameSequence" VALUES(1, 'db://Light?id=1&trait=direction')
INSERT INTO "KeyFrameSequence" VALUES(2, 'db://Camera?id=1&trait=position')
INSERT INTO "KeyFrameSequence" VALUES(3, 'db://Camera?id=1&trait=lookat')
INSERT INTO "KeyFrameSequence" VALUES(4, 'db://Actor?id=1&trait=Transform')
INSERT INTO "KeyFrameSequence" VALUES(5, 'db://ShaderInstance?param=Cs&geometryAssetId=1')
INSERT INTO "KeyFrameSequence" VALUES(6, 'db://Actor?id=2&trait=Transform')
INSERT INTO "KeyFrameSequence" VALUES(7, 'db://ShaderInstance?param=Cs&geometryAssetId=2')
INSERT INTO "KeyFrameSequence" VALUES(8, 'db://Actor?id=2&trait=Transform')
INSERT INTO "KeyFrameSequence" VALUES(9, 'db://Camera?id=1&trait=focaldistance')
INSERT INTO "KeyFrameSequence" VALUES(10, 'db://Camera?id=1&trait=focallength')
INSERT INTO "KeyFrameSequence" VALUES(11, 'db://Camera?id=1&trait=fstop')
INSERT INTO "KeyFrameSequence" VALUES(12, 'db://Camera?id=1&trait=fov')
INSERT INTO "ActorTransformOrder" VALUES(1, 0, 4, 1)
INSERT INTO "ActorTransformOrder" VALUES(2, 1, 6, 2)
INSERT INTO "ActorTransformOrder" VALUES(3, 0, 8, 2)
INSERT INTO "RGBA" VALUES(1, 1.0, 1.0, 1.0, 1.0, 5)
INSERT INTO "RGBA" VALUES(2, 1.0, 1.0, 1.0, 1.0, 7)
INSERT INTO "Light" VALUES(1, 'Directional Keylight')
INSERT INTO "KeyFrameSubscription" VALUES(1, 1, 1)
INSERT INTO "KeyFrameSubscription" VALUES(2, 2, 2)
INSERT INTO "KeyFrameSubscription" VALUES(3, 3, 3)
INSERT INTO "KeyFrameSubscription" VALUES(4, 4, 4)
INSERT INTO "KeyFrameSubscription" VALUES(5, 5, 5)
INSERT INTO "KeyFrameSubscription" VALUES(6, 6, 6)
INSERT INTO "KeyFrameSubscription" VALUES(7, 7, 7)
INSERT INTO "KeyFrameSubscription" VALUES(8, 6, 8)
INSERT INTO "KeyFrameSubscription" VALUES(9, 6, 9)
INSERT INTO "KeyFrameSubscription" VALUES(10, 6, 10)
INSERT INTO "KeyFrameSubscription" VALUES(11, 6, 11)
INSERT INTO "KeyFrameSubscription" VALUES(12, 6, 12)
INSERT INTO "KeyFrameSubscription" VALUES(13, 6, 13)
INSERT INTO "KeyFrameSubscription" VALUES(14, 8, 14)
INSERT INTO "KeyFrameSubscription" VALUES(15, 8, 15)
INSERT INTO "KeyFrameSubscription" VALUES(16, 8, 16)
INSERT INTO "KeyFrameSubscription" VALUES(17, 8, 17)
INSERT INTO "KeyFrameSubscription" VALUES(18, 8, 18)
INSERT INTO "KeyFrameSubscription" VALUES(19, 8, 19)
INSERT INTO "KeyFrameSubscription" VALUES(20, 8, 20)
INSERT INTO "KeyFrameSubscription" VALUES(21, 9, 21)
INSERT INTO "KeyFrameSubscription" VALUES(22, 10, 22)
INSERT INTO "KeyFrameSubscription" VALUES(23, 11, 23)
INSERT INTO "KeyFrameSubscription" VALUES(24, 12, 24)
INSERT INTO "ActorSequence" VALUES(1, 4, 1)
INSERT INTO "ActorSequence" VALUES(2, 5, 1)
INSERT INTO "ActorSequence" VALUES(3, 6, 2)
INSERT INTO "ActorSequence" VALUES(4, 7, 2)
INSERT INTO "ActorSequence" VALUES(5, 8, 2)
INSERT INTO "LightSequence" VALUES(1, 1, 1)
INSERT INTO "Camera" VALUES(1, 'Default Camera')
INSERT INTO "CameraSequence" VALUES(1, 2, 1)
INSERT INTO "CameraSequence" VALUES(2, 3, 1)
INSERT INTO "CameraSequence" VALUES(3, 9, 1)
INSERT INTO "CameraSequence" VALUES(4, 10, 1)
INSERT INTO "CameraSequence" VALUES(5, 11, 1)
INSERT INTO "CameraSequence" VALUES(6, 12, 1)
INSERT INTO "ShadedMesh" VALUES(1, 1, 1, 1, 0)
INSERT INTO "ShadedMesh" VALUES(2, 2, 2, 2, 1)
INSERT INTO "Float" VALUES(1, 2.0, 21)
INSERT INTO "Float" VALUES(2, 1.0, 22)
INSERT INTO "Float" VALUES(3, 22.0, 23)
INSERT INTO "Float" VALUES(4, 90.0, 24)
